# Fantasy-Scout

./: .travis.yml  DesignProject.java  Final Project Functions and Individual Sprint Retrospectives.txt  Installation.md  README.md  SRSForms.md  Sprint1.java  Test1.java  pom.xml  settings.gradle
.github/workflows/: .travis.yml  maven.yml
FanScouts/src/FanScouts/: FanData.java
Fantasy Scouts Web App/: analyst.html  chat.html  editProfile.html  ganggreen.css  index.html  login.html  register.html  search.html  settings.html  trends.html  userSettingsCodeTemplate.txt
Fantasy-Scout-master/Fantasy-Scout-master/: Weekly Projection Data Collection Automated.side
Fantasy-Scout-master/Fantasy-Scout-master/Fantasy Scouts Web App/: analyst.html  index.html  search.html
Fantasy-Scout-master/Fantasy-Scout-master/php/: htaccess
UnitTests/: FanDataTest.java  FanMain.java  Test2.java  pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/fantasyscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasyscout/: MainActivity.java
app/src/main/java/com/example/fantasyscout/ui/analysts/: AnalystsFragment.java  AnalystsViewModel.java
app/src/main/java/com/example/fantasyscout/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/fantasyscout/ui/contactus/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/com/example/fantasyscout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fantasyscout/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/fantasyscout/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/fantasyscout/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_analysts_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysts.xml  fragment_contactus.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fantasyscout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/public_html/: accInit  bookmark.php  calculateGradeScale.php  calculateGradeScaleOLD.php  calculateLetterGrade.php  calculateLetterGrades.php  calculateStdDev.php  calculateStdDevOLD.php  editProfile.php  exampledatafile.txt  exampledatafile1.txt  exampledatafile2.txt  finishPredictions.php  fsdbcreate.php  init.php  load.php  loadOrgs.txt  loadPredictions.php  loadResults.php  loadTeams.txt  login.php  organizationsLoad.php  orgsInit.php  orgsLoad.php  playersInit.php  posInit.php  posLoad.php  positionsLoad.php  register.php  teamsInit.php  teamsLoad.php
php/public_html/constTblInit/: orgsLoad.php
php/public_html/txt/: Week12results.txt  exampledatafile.txt  exampledatafile1.txt  exampledatafile2.txt  examplepredictionfile1.txt  examplepredictionfile2.txt  exampleresultfile1.txt  exampleresultfile2.txt  loadOrgs.txt  loadPos.txt  loadTeams.txt  loadWeeks.txt
php/public_html/txt/week12predictions/: NFFC.txt  bb10.txt  cbs.txt  draftKings.txt  espn.txt  fanTrax.txt  yDaily.txt
public_html/Fantasy-Scout/php/: htaccess
public_html/Fantasy-Scout/php/public_html/: bookmark.php  calculateGradeScale.php  calculateLetterGrades.php  calculateStdDev.php  editProfile.php  finishPredictions.php  load.php  loadPredictions.php  loadResults.php  login.php  register.php
public_html/Fantasy-Scout/php/public_html/txt/: examplepredictionfile1.txt  examplepredictionfile2.txt  exampleresultfile1.txt  exampleresultfile2.txt  loadOrgs.txt  loadPos.txt  loadTeams.txt  loadWeeks.txt
