Week
weekNum,year,strtMnth,strtDay,endMnth,endDay
'1','2020','9','10','9','16'
'2','2020','9','17','9','23'
'3','2020','9','24','9','30'
'4','2020','10','1','10','7'
'5','2020','10','8','10','14'
'6','2020','10','15','10','21'
'7','2020','10','22','10','28'
'8','2020','10','29','11','4'
'9','2020','11','5','11','11'
'10','2020','11','12','11','18'
'11','2020','11','19','11','25'
'12','2020','11','26','12','2'
'13','2020','12','3','12','9'
'14','2020','12','10','12','16'
'15','2020','12','17','12','23'
'16','2020','12','24','12','30'
'17','2021','1','1','1','6'
'18','2021','1','7','1','13'
'19','2021','1','14','1','20'
'20','2021','1','21','1','27'
'21','2021','1','28','2','3'
'22','2021','2','4','2','10'
