Teams
teamID,teamName,city,wins,losses,ties,confr,divsn
'SEA','Seahawks','Seattle','5','1','0','NFC','West'
'ARI','Cardinals','Arizona','5','2','0','NFC','West'
'STL','Rams','Los Angeles','5','2','0','NFC','West'
'SF','49ers','San Francisco','4','3','0','NFC','West'
'GB','Packers','Green Bay','5','1','0','NFC','North'
'CHI','Bears','Chicago','5','2','0','NFC','North'
'DET','Lions','Detroit','3','3','0','NFC','North'
'MIN','Vikings','Minnesota','1','5','0','NFC','North'
'TB','Buccaneers','Tampa Bay','5','2','0','NFC','South'
'NO','Saints','New Orleans','4','2','0','NFC','South'
'CAR','Panthers','Carolina','3','4','0','NFC','South'
'ATL','Falcons','Atlanta','1','6','0','NFC','South'
'PHI','Eagles','Philadelphia','2','4','1','NFC','East'
'WAS','Football Team','Washington','2','5','0','NFC','East'
'DAL','Cowboys','Dallas','2','5','0','NFC','East'
'NYG','Giants','New York','1','6','0','NFC','East'
'BUF','Bills','Buffalo','5','2','0','AFC','East'
'MIA','Dolphins','Miami','3','3','0','AFC','East'
'NE','Patriots','New England','2','4','0','AFC','East'
'NYJ','Jets','New York','0','7','0','AFC','East'
'PIT','Steelers','Pittsburgh','6','0','0','AFC','North'
'BAL','Ravens','Baltimore','5','1','0','AFC','North'
'CLE','Browns','Cleveland','5','2','0','AFC','North'
'CIN','Bengals','Cincinatti','1','5','1','AFC','North'
'TEN','Titans','Tennessee','5','1','0','AFC','South'
'IND','Colts','Indianapolis','4','2','0','AFC','South'
'HOU','Texans','Houston','1','6','0','AFC','South'
'JAX','Jaguars','Jacksonville','1','6','0','AFC','South'
'KC','Chiefs','Kansas City','6','1','0','AFC','West'
'LV','Raiders','Las Vegas','3','3','0','AFC','West'
'LAC','Chargers','Las Angeles','2','4','0','AFC','West'
'DEN','Broncos','Denver','2','4','0','AFC','West'
