Teams
teamName,city,wins,losses,ties,confr,divsn
'Seahawks','Seattle','5','1','0','NFC','West'
'Cardinals','Arizona','5','2','0','NFC','West'
'Rams','Los Angeles','5','2','0','NFC','West'
'49ers','San Francisco','4','3','0','NFC','West'
'Packers','Green Bay','5','1','0','NFC','North'
'Chicago','Bears','5','2','0','NFC','North'
'Lions','Detroit','3','3','0','NFC','North'
'Vikings','Minnesota','1','5','0','NFC','North'
'Buccaneers','Tampa Bay','5','2','0','NFC','South'
'Saints','New Orleans','4','2','0','NFC','South'
'Panthers','Carolina','3','4','0','NFC','South'
'Falcons','Atlanta','1','6','0','NFC','South'
'Eagles','Philadelphia','2','4','1','NFC','East'
'Football Team','Washington','2','5','0','NFC','East'
'Cowboys','Dallas','2','5','0','NFC','East'
'Giants','New York','1','6','0','NFC','East'
'Bills','Buffalo','5','2','0','AFC','East'
'Dolphins','Miami','3','3','0','AFC','East'
'Patriots','New England','2','4','0','AFC','East'
'Jets','New York','0','7','0','AFC','East'
'Steelers','Pittsburgh','6','0','0','AFC','North'
'Ravens','Baltimore','5','1','0','AFC','North'
'Browns','Cleveland','5','2','0','AFC','North'
'Bengals','Cincinatti','1','5','1','AFC','North'
'Titans','Tennessee','5','1','0','AFC','South'
'Colts','Indianapolis','4','2','0','AFC','South'
'Texans','Houston','1','6','0','AFC','South'
'Jaguars','Jacksonville','1','6','0','AFC','South'
'Chiefs','Kansas City','6','1','0','AFC','West'
'Raiders','Las Vegas','3','3','0','AFC','West'
'Chargers','Las Angeles','2','4','0','AFC','West'
'Broncos','Denver','2','4','0','AFC','West'
